<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/item_search_bar_noback" />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_favorit_section"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Paling Favorit"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_favorite"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Selengkapnya"
                    android:textColor="@color/colorPrimary" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/image_slider"
                    android:layout_below="@id/title_favorit_section"
                    android:layout_height="220dp"
                    android:layout_marginVertical="8dp"
                    android:layout_width="match_parent" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabDots"
                    android:layout_below="@id/image_slider"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@android:color/white"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_section_terdekat"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Dalam Waktu Dekat"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_soon"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Selengkapnya"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/festival_terdekat"
                    android:layout_below="@id/title_section_terdekat"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>